<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 1</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
    .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 400px;
        margin-top: -200px;
        margin-left: -200px;
        border-radius: 2px;
        box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background: #43389F;
        background: -webkit-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
        background: -moz-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
        background: -o-linear-gradient(bottom left, #43389F 0%, #4ec6ca 100%);
        background: linear-gradient(to top right, #43389F 0%, #4ec6ca 100%);
        color: #fff;
        font-family: 'Courier New', 'Courier', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    p {
        margin: 0;
    }
    .number {
        margin: 0 0 6px -10px;
        display: flex;
    }
    .one-vertical {
        position: relative;
        height: 100px;
        width: 24px;
        border-radius: 3px;
        background-color: #fff;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        z-index: 3;
    }
    .one-diagonal {
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        z-index: 2;
        border-radius: 3px;
        background-color: #fff;
        width: 20px;
        height: 40px;
        transform: rotate(50deg);
        margin-right: -4px;
    }
    .zero {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 24px solid #fff;
        box-sizing: border-box;
        box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.2);
        margin-left: -7px;
    }
    .zero-one {
        z-index: 2;
    }
    .zero-two {
        z-index: 1;
        margin-left: -17px;
    }
    .middle {
        display: block;
        font-size: 82px;
        line-height: 60px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .small {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 0.04rem
    }
</style>
<body>
<div class="frame">
    <div class="center">
        <div class="number">
            <div class="one-diagonal"></div>
            <div class="one-vertical"></div>
            <div class="zero zero-one"></div>
            <div class="zero zero-two"></div>
        </div>
        <p class="middle">DAYS</p>
        <p class="small">CSS CHALLENGE</p>
    </div>
</div>
</body>
</html>